## Filter usage
database.url=${BAE_RSS_DATABASE_URL}
database.username=${BAE_RSS_DATABASE_USERNAME}
database.password=${BAE_RSS_DATABASE_PASSWORD}
database.driverClassName=${BAE_RSS_DATABASE_DRIVERCLASSNAME}
